server {
    listen	80	default_server;
    listen	443	default_server ssl;
    server_name	_;

    ssl_certificate	/etc/letsencrypt/live/amr-ens/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/amr-ens/privkey.pem;
    include		/etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
	return	301 https://$host$request_uri;
    }

    location / {
        root	/usr/share/nginx/html;
        index	index.html index.htm;
    }

    #error_page	404	/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page	500 502 503 504	/50x.html;
    location = /50x.html {
        root	/usr/share/nginx/html;
    }

}

# vim:ai:sw=4:
